dbuser="virtualdbadmin"
dbpass="123qweasdzxc"
url="mongodb+srv://virtualdbadmin:123qweasdzxc@cluster0.jx8hhve.mongodb.net/"
#NEXT_PUBLIC_API_URL="https://apivirtual.vercel.app/api"
NEXT_PUBLIC_API_URL="http://localhost:8080/api"